<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="handicApp" parent="android:Theme.Holo">

    <item name="android:editTextBackground">@drawable/handicapp_edit_text_holo_dark</item>

    <item name="android:listChoiceIndicatorMultiple">@drawable/handicapp_btn_check_holo_dark</item>

    <item name="android:dropDownSpinnerStyle">@style/SpinnerhandicApp</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarhandicApp</item>

  </style>

</resources>